client/src/data/products.json (before)

{
    "items": [
        {
            "email": "plotkinm@newpaltz.edu",
            "place": "New Paltz, NY",
            "distance": 0.5,
            "duration": 5,
            "date": "2017-11-01",
            "image": "src/assets/icon2.png",
            "type": "walk"
        },
        {
            "email": "jane.smith@example.com",
            "place": "City1",
            "distance": 1.2,
            "duration": 10,
            "date": "2022-01-01",
            "image": "src/assets/icon2.png",
            "type": "Bike"

        },
        {
            "email": "jane.smith@example.com",
            "place": "City2",
            "distance": 2.5,
            "duration": 15,
            "date": "2022-02-01",
            "image": "src/assets/icon2.png",
            "type": "Swim"
        },
        {
            "email": "mike.johnson@example.com",
            "place": "City3",
            "distance": 3.8,
            "duration": 20,
            "date": "2022-03-01",
            "image": "src/assets/icon2.png",
            "type": "Swim"
        }
    ],
    "total": 100,
    "skip": 0,
    "limit": 30
}

client/src/data/products.json (after)

{
    "items": [
        {
            "email": "plotkinm@newpaltz.edu",
            "place": "New Paltz, NY",
            "distance": 0.5,
            "duration": 5,
            "date": "2017-11-01",
            "image": "src/assets/walk.png",
            "type": "walk"
        },
        {
            "email": "jane.smith@example.com",
            "place": "City1",
            "distance": 1.2,
            "duration": 10,
            "date": "2022-01-01",
            "image": "src/assets/bike.jpg",
            "type": "Bike"

        },
        {
            "email": "jane.smith@example.com",
            "place": "City2",
            "distance": 2.5,
            "duration": 15,
            "date": "2022-02-01",
            "image": "src/assets/pool.jpg",
            "type": "Swim"
        },
        {
            "email": "mike.johnson@example.com",
            "place": "City3",
            "distance": 3.8,
            "duration": 20,
            "date": "2022-03-01",
            "image": "src/assets/pool.jpg",
            "type": "Swim"
        }
    ],
    "total": 100,
    "skip": 0,
    "limit": 30
}

client/src/data/products.json (diff)
@@ -7,7 +7,7 @@
             "distance": 0.5,
             "duration": 5,
             "date": "2017-11-01",
-            "image": "src/assets/icon2.png",
+            "image": "src/assets/walk.png",
             "type": "walk"
         },
         {
@@ -16,7 +16,7 @@
             "distance": 1.2,
             "duration": 10,
             "date": "2022-01-01",
-            "image": "src/assets/icon2.png",
+            "image": "src/assets/bike.jpg",
             "type": "Bike"
 
         },
@@ -26,7 +26,7 @@
             "distance": 2.5,
             "duration": 15,
             "date": "2022-02-01",
-            "image": "src/assets/icon2.png",
+            "image": "src/assets/pool.jpg",
             "type": "Swim"
         },
         {
@@ -35,7 +35,7 @@
             "distance": 3.8,
             "duration": 20,
             "date": "2022-03-01",
-            "image": "src/assets/icon2.png",
+            "image": "src/assets/pool.jpg",
             "type": "Swim"
         }
     ],
